_id: req_dc222e33813a49efb5dae35ebdbf036b
type: Request
parentId: wrk_2032409d31954332a5bf39ba61f22401
modified: 1614089324254
created: 1614089217295
url: "{{ _.endpoint }}"
name: Get Available Payment Methods
description: ""
method: POST
body:
  mimeType: application/graphql
  text: '{"query":"{\n  cart(cart_id: \"LHINtEByluf9KBXjw0t9LtICWBqEMPv3\")
    {\n    id\n    available_payment_methods
    {\n      code\n      title\n    }\n    selected_payment_method
    {\n      code\n      title\n    }\n  }\n}\n"}'
parameters: []
headers:
  - name: Content-Type
    value: application/json
    id: pair_7b26520a6cf7458ebe1a07233da0c8d7
authentication:
  type: bearer
  token: e27ihgl0x2lg6r6788m5bk70tnkaqmm0
metaSortKey: -1614079162333
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
