_id: req_b9c00917689d47f4a066ea3979a84765
type: Request
parentId: wrk_2032409d31954332a5bf39ba61f22401
modified: 1614089264131
created: 1614088461606
url: "{{ _.endpoint }}"
name: Get Cart ID
description: ""
method: POST
body:
  mimeType: application/graphql
  text: '{"query":"{\n  customerCart {\n    id\n    billing_address
    {\n      city\n    }\n    items {\n      uid\n      product
    {\n        name\n        sku\n      }\n      quantity\n    }\n  }\n}"}'
parameters: []
headers:
  - name: Content-Type
    value: application/json
    id: pair_7b26520a6cf7458ebe1a07233da0c8d7
authentication:
  type: bearer
  token: e27ihgl0x2lg6r6788m5bk70tnkaqmm0
metaSortKey: -1614079162583
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
